PE_DB_HOST=mysql-pe.ckfaiew8ufkl.us-east-1.rds.amazonaws.com
PE_DB_USER=admin
PE_DB_PASSWORD=jfHqlLquAB23FdpfpbEe
PE_DB_NAME=appointments

CL_DB_HOST=mysql-cl.ckfaiew8ufkl.us-east-1.rds.amazonaws.com
CL_DB_USER=admin
CL_DB_PASSWORD=gl4hqZJlLjdvxnWCozTt
CL_DB_NAME=appointments

EVENT_BUS_NAME=appointment_bus
SNS_TOPIC_ARN=appointment_topic
DYNAMO_DB_TABLE=appointments
